{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run start --workspace=api-gateway",
    "start:dev": "npm run start:dev --workspace=api-gateway",
    "build": "npm run build --workspace=api-gateway"

  },
  "private": true,
  "workspaces": [
    "apps/*",
    "dist/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
